.rules-list {
  li {
    padding: 2px;
    padding-left: 20px;
    position: relative;
    &::before {
      content: '';
      width: 5px;
      height: 5px;
      background: var(--blue);
      position: absolute;
      border-radius: 100%;
      left: 5px;
      top: 12px;
    }
  }
}